{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "jdk",
      "name": "Debug OpenUniverse",
      "request": "launch",
      "mainClass": "org.ou.main.Main",
      "env": {
        "OU_VERSION": "1.0.22",
        "SIGN_JAR_STORETYPE": "PKCS12",
        "SIGN_JAR_ALIAS": "signing_alias",
        "SIGN_JAR_KEYPASS": "your_password",
        "SIGN_JAR_STOREPASS": "your_password",
        "SIGN_JAR_TSA": "http://timestamp.digicert.com",
        "SIGN_JAR_KEYSTORE": "${env:HOME}/HelloUniverse/MyQuickAndDirtyKeystore/keystore.p12"
      }
    }
  ]
}